<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700' rel='stylesheet' type='text/css'>
    <!-- Custom Styles -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    <!-- favicon.ico -->
    <link rel="icon" href="assets/lolologo.ico">

    <title>Brew & Chill Café</title>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Brew & Chill Café</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#where">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header id="home" class="masthead text-center text-white">
      <div class="container">
        <div class="intro-text text-uppercase">
          <div class="intro-subheading">Brew & Chill</div>
          <div class="intro-heading">Café</div>
          <a class="btn btn-danger btn-big js-scroll-trigger" href="#about">Lets Get Started!</a>
        </div>
      </div>
    </header>

    <!-- About -->
    <section id="about" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="ion-ios-home icon-big mb-3 sr-icons"></i>
              <h3 class="mb-3">Our <br> Traditions</h3>
              <p class="text-muted mb-0">The rustic style of our decor creates a warm, welcoming, and intimate environment. The importance of traditions remains present in us, and we love to convey this to our customers with delightful treats.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="ion-fork icon-big mb-3 sr-icons"></i>
              <h3 class="mb-3">Homemade <br>Goodies</h3>
              <p class="text-muted mb-0">Our main feature is our homemade, local, and regional treats with typical offerings such as hot coffee, refreshing iced coffee, and delightful frappes.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="ion-coffee icon-big mb-3 sr-icons"></i>
              <h3 class="mb-3">Excellent Coffee <br>Selection</h3>
              <p class="text-muted mb-0">Everything is accompanied by an excellent selection of coffees, including rich espressos, creamy lattes, and robust pour-overs sourced from the finest beans.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="ion-pizza icon-big mb-3 sr-icons"></i>
              <h3 class="mb-3">We Have More<br>Than Just Coffee</h3>
              <p class="text-muted mb-0">Among other choices, we also offer a variety of croffles that you could enjoy along with our coffee.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="meet">
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Meet Us</h2>
            <hr class="my-2">
          </div>
        </div>
      </div>
      <div class="containter">
        <div class="row p-5 m-0">
          <div class="col-lg-4 text-center">
          <img src="assets/img/member1.png" class="mb-2">
          <h5 class="mb-3">Pacuan, Joshua Bryant</h5>
          <p class="text-muted mb-0">HTML<br>CSS<br>Content<br>Bootstrap</p>
          </div>

          <div class="col-lg-4 text-center">
          <img src="assets/img/member2.png" class="mb-2">
          <h5 class="mb-3">Mondas, Erica</h5>
          <p class="text-muted mb-0">HTML<br>CSS<br>Content<br>Deployment</p>
          </div>

          <div class="col-lg-4 text-center">
          <img src="assets/img/member3.png" class="mb-2">
          <h5 class="mb-3">Banzuelo, Joshua Blue Miguel</h5>
          <p class="text-muted mb-0">HTML<br>CSS<br>Assets<br>Content<br>Bootstrap</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Menu Grid -->
    <section class="bg-light" id="menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Menu</h2>
            <hr class="mt-4 mb-5">
          </div>
        </div>
        <div class="row">

          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal1">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/hotcoffee1.jpg" alt="Antipasto Porsenna">
            </a>
            <div class="menu-caption">
              <p class="text-muted">Hot Coffee <br> ₱68</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal2">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/icecoffee1.jpg" alt="Pizza Porsenna">
            </a>
            <div class="menu-caption">
              <p class="text-muted">Ice Coffee <br> ₱108</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal3">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/noncoffee1.png" alt="Zuppa di farro, fagioli e ceci">
            </a>
            <div class="menu-caption">
              <p class="text-muted">Non-Coffee <br> ₱98</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal4">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/frappe1.jpeg" alt="Ravioli formaggio e pere">
            </a>
            <div class="menu-caption">
              <p class="text-muted">Frappe <br> ₱108</p>
            </div>
          </div>
          
          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal5">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/croffles1.jpg" alt="Pici al ragù di anatra">
            </a>
            <div class="menu-caption">
              <p class="text-muted">Croffles <br> ₱98</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal6">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/addons1.jpeg" alt="Stinco di maiale">
            </a>
            <div class="menu-caption">
              <p class="text-muted">Add Ons <br> ₱28 - ₱38</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Map -->
    <section id="where">
      <div class="container">
        <div class="row my-2">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Location</h2>
            <hr class="mt-1 mb-1">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div id="map">
              <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3867.2067139817486!2d120.97643427592595!3d14.241160386203749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd7e7d0744eafd%3A0xf25bff0f1b1deb7b!2sCavite%20State%20University%2C%20Silang%20Campus!5e0!3m2!1sen!2sph!4v1717761494523!5m2!1sen!2sph"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-white text-uppercase">Contact Us</h2>
            <hr class="mt-4 mb-5">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Name *" required data-validation-required-message="Enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Email *" required data-validation-required-message="Enter your email.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Telephone Num *" required data-validation-required-message="Enter your telephone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Message *" required data-validation-required-message="Enter your message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-danger btn-big text-uppercase" type="submit">
                    Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline social-buttons mb-0">
              <li class="list-inline-item">
                <a href="tel:+639457852918">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://x.com/" target="_blank">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/CaviteStateUniversitySilangCampus" target="_blank">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com" target="_blank">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-12">
            <span class="copyright">Brew & Chill Café &copy; 2024</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll-To-Top -->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </a>

    <!-- Menu Modals -->
    <!-- Modal 1 -->
    <div class="menu-modal modal fade" id="menuModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">Spannish Latte</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/hotcoffee/spanishlatte1.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Espresso | Whole Milk | Sweetened Condensed Milk
                  </p>

                  <h2 class="text-uppercase">Mocha Latte</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/hotcoffee/mochalatte1.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Espresso | Chocolate Syrup | Steamed Milk | Whipped Cream
                  </p>

                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Close
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="menu-modal modal fade" id="menuModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">Caramel Macchiato</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/icedcoffee/caramelmac.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Espresso | Milk | Vanilla Syrup | Caramel Sauce | Ice
                  </p>

                  <h2 class="text-uppercase">Spannish Latte</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/icedcoffee/coldspanishlatte.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Cold Brew Coffee | Whole Milk | Sweetened Condensed Milk
                  </p>

                  <h2 class="text-uppercase">Hazelnut Latte</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/icedcoffee/hazelnut.png" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Espresso or Cold Brew Coffee | Hazelnut Syrup | Milk | Ice
                  </p>

                  <h2 class="text-uppercase">Salted Caramel</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/icedcoffee/saltedcaramel.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Espresso or Cold Brew Coffee | Caramel syrup | Milk | Sea Salt | Ice
                  </p>

                  <h2 class="text-uppercase">Strawberry Latte</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/icedcoffee/strawberrylatte.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Espresso or Cold Brew Coffee | Milk | Strawberry Syrup or Puree | Ice
                  </p>

                  <h2 class="text-uppercase">White Mocha Latte</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/icedcoffee/whitemochalatte.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Espresso | White Chocolate Syrup | Milk | Ice
                  </p>

                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Close
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="menu-modal modal fade" id="menuModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">Milky Strawberry</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/noncoffee/strawberrymilk.png">
                  <p>
                    <strong>Ingredient: </strong> Strawberry Syrup or Puree | Milk | Ice
                  </p>

                  <h2 class="text-uppercase">Strawberry Matcha</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/noncoffee/strawberrymatcha.jpg">
                  <p>
                    <strong>Ingredient: </strong> Strawberry Syrup or Puree | Matcha Powder | Milk | Ice
                  </p>

                  <h2 class="text-uppercase">Chocolate Float</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/noncoffee/chocolatefloat.jpg">
                  <p>
                    <strong>Ingredient: </strong> Chocolate Syrup | Milk | Vanilla Ice Cream
                  </p>

                  <h2 class="text-uppercase">Milky Matcha</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/noncoffee/milkymatcha.jpg">
                  <p>
                    <strong>Ingredient: </strong> Matcha Powder | Milk | Ice
                  </p>

                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Close
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="menu-modal modal fade" id="menuModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">Mango Graham</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/frappe/mangograham.jpeg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Mango Syrup or Puree | Graham Cracker Crumbs | Milk | Ice | Whipped Cream
                  </p>

                  <h2 class="text-uppercase">Java Chip</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/frappe/javachip.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Coffee or Espresso | Chocolate Syrup | Milk | Ice | Chocolate Chips
                  </p>

                  <h2 class="text-uppercase">Vanilla Matcha</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/frappe/vanillamatcha.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Matcha Poweder | Vanilla Syrup | Milk | Ice
                  </p>

                  <h2 class="text-uppercase">Strawberry</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/frappe/strawberryfrappe.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Strawberry Syrup or Puree | Milk | Ice
                  </p>
                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Close
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="menu-modal modal fade" id="menuModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">Plain</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/croffles/plaincroffle.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Affettati, crostini, formaggio
                  </p>

                  <h2 class="text-uppercase">Nutella</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/croffles/nutellacroffle.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Affettati, crostini, formaggio
                  </p>

                  <h2 class="text-uppercase">Cookies & Cream</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/croffles/cookiesandcreamcroffle.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Affettati, crostini, formaggio
                  </p>

                  <h2 class="text-uppercase">Creamy Strawberry</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/croffles/creamystrawberrycroffle.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Affettati, crostini, formaggio
                  </p>

                  <h2 class="text-uppercase">Creamy Matcha</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/croffles/creamymatchacroffle.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Affettati, crostini, formaggio
                  </p>

                  <h2 class="text-uppercase">Nutella Almond</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/croffles/nutellaalmond.jpg" alt="Antipasto Porsenna">
                  <p>
                    <strong>Ingredient: </strong> Affettati, crostini, formaggio
                  </p>

                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Close
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="menu-modal modal fade" id="menuModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">Sauce</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/addons/sauce.jpeg">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Price:</span> ₱28</li>
                  </ul>

                  <h2 class="text-uppercase">Sugar</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/addons/sugar.jpg">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Price:</span> ₱28</li>
                  </ul>

                  <h2 class="text-uppercase">Expresso Shot</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/addons/espresso.jpg">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Price:</span> ₱38</li>
                  </ul>

                  <h2 class="text-uppercase">Milk</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/addons/milk.jpg">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Price:</span> ₱28</li>
                  </ul>

                  <h2 class="text-uppercase">Almond Milk</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/addons/almondmilk.jpg">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Price:</span> ₱28</li>
                  </ul>

                  <h2 class="text-uppercase">Ice Cream</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/addons/icecream.jpg">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Price:</span> ₱28</li>
                  </ul>

                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Close
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/jqBootstrapValidation/jqBootstrapValidation.min.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/contact.min.js"></script>
    <script src="assets/js/script.min.js"></script>
  </body>
</html>